<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>contact with me</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
  
  
  <style>
    * {
  margin: 0;
  padding: 0;
}

h1 {
  
  text-align: center;
  background: black;

  color: white;
  font-size: 40px;
  font-weight: bold;
  
}

.container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}

input[type="text"],
[type="password"] {
  width: 309px;
  height: 45px;
  border: 2px solid rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  border: none;
  font-size: 12px;
  border: 3px solid white;
  padding-left: 12px;
  background-color: whitesmoke;
  outline-style: none;
}

input[type="submit"] {
  width: 320px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  font-size: large;
}


.area{
  
    height: 69px;
    padding: 10px;
    width: 340px;
    margin-left: 18px;
    font-size: 10px;
  }
  



.pera p {
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;

}

.pera h2 {
  color: black;
  text-align: center;
  font-weight: bold;
  margin-top: 40px;
}




@media only screen and (max-width: 320px) {

  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding-top: 10px;
    color: red;
    font-size: 19px;
  }

  .container {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }

  input[type="text"],
  [type="password"] {
    width: 290px;
    height: 38px;
    border: 2px solid rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    font-size: 12px;
    border: 3px solid white;
    padding-left: 12px;
    background-color: whitesmoke;
    outline-style: none;
  }

  input[type="submit"] {
    width: 307px;
    height: 38px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    font-size: large;
  }


}


@media (min-width: 321px) and (max-width: 359px) {

  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding-top: 10px;
    color: red;
    font-size: 19px;
  }

  .container {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }

  input[type="text"],
  [type="password"] {
    width: 299px;
    height: 38px;
    border: 2px solid rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    font-size: 12px;
    border: 3px solid white;
    padding-left: 12px;
    background-color: whitesmoke;
    outline-style: none;
  }

  input[type="submit"] {
    width: 309px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    font-size: large;
  }

}



@media (min-width: 360px) and (max-width: 399px) {
  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding-top: 10px;
    color: red;
    font-size: 19px;
  }

  .container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }

  input[type="text"],
  [type="password"] {
    width: 335px;
    height: 48px;
    border: 2px solid rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    font-size: 12px;
    border: 3px solid white;
    padding-left: 12px;
    background-color: whitesmoke;
    outline-style: none;
  }

  input[type="submit"] {
    width: 350px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    font-size: large;
  }

}

@media (min-width: 423px) and (max-width: 460px) {
  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    padding-top: 10px;
    color: red;
    font-size: 19px;
  }

  .container {
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }

  input[type="text"],
  [type="password"] {
    width: 400px;
    height: 48px;
    border: 2px solid rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    font-size: 12px;
    border: 3px solid blue;
    padding-left: 12px;
    background-color: whitesmoke;
    outline-style: none;
  }

  input[type="submit"] {
    width: 409px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    font-size: large;
  }

}

  </style>
  
 
 
 
 
 
  
</head>

<body>
  
  <h1>Contact With Utsob</h1>
  
  <form method="POST" name="google-sheet">
    <div class="container">
      <input type="text" name="user" placeholder="Enter your Email address " required>
      
      
      
      
      
      <textarea class="area" type="chat" name="data" placeholder="Type your message"></textarea>
    
      
      
      <input type="submit" value="send">
      
  
    </div>
    
    
  </form>
  
  <div class="pera">
    <p>email address: utsobroy9789@gmail.com</p>
    <h2>submit your email i will contact your email </h2>
  </div>
  
  <script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz1mFbb56F00cPdk2IkkDG15qiVdrFpq-ivUPPs3ZOf5ZnjY80_UodUa7YK_4rTJeVp/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
  
    })
  </script>
  
</body>
</html>
